# TaskTracker

./: TaskTrackerWeb_v1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TaskTracker.BLL/: TaskTracker.BLL.csproj  TaskTrackerBll.cs
TaskTracker.BLL.Interfaces/: ITaskTrackerBll.cs
TaskTracker.BLL/Cache/: RedisConnection.cs  TaskCache.cs  UserCache.cs
TaskTracker.DAL/: TaskTracker.DAL.csproj  TaskTrackerDao.cs
TaskTracker.DAL.Interfaces/: ITaskTrackerDao.cs
TaskTracker.Entity/: Account.cs  User.cs  UserTask.cs
TaskTracker.PL/: Dockerfile  Program.cs  TaskTracker.PL.csproj
TaskTracker.PL/BackgroundTasks/: CacheInitiator.cs  CheckTasks.cs
TaskTracker.PL/Controllers/: AuthController.cs  HomeController.cs  TaskController.cs  UserController.cs
TaskTracker.PL/Models/: AccountModel.cs  AccountUserModel.cs  UserModel.cs  UserTaskModel.cs
TaskTracker.PL/Properties/: launchSettings.json
TaskTracker.PL/Views/Auth/: Login.cshtml  Registered.cshtml
TaskTracker.PL/Views/Home/: GetUserAccount.cshtml  GetUsersTask.cshtml
TaskTracker.PL/Views/Shared/: _Layout.cshtml
TaskTracker.PL/Views/Task/: AddTask.cshtml  EditTask.cshtml  GetTask.cshtml
TaskTracker.PL/Views/User/: EditAccount.cshtml  EditUser.cshtml
